tim8912097887-sys/Military-Gear-Distribution-System/.github/actions/setup-node-and-dependency/action.yaml
name: Setup Node and Dependency
description: Install Nodejs and PNPM,configure cache and install dependencies

inputs:
  node-version:
    required: true
    type: string
  pnpm-version:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Setup Pnpm
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}
        standalone: true
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm
        cache-dependency-path: "./server/pnpm-lock.yaml"
    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

tim8912097887-sys/Military-Gear-Distribution-System/.github/workflows/server-build-and-lint.yaml
- name: Initialize Environment
  uses: ./.github/actions/setup-node-and-dependency
  with:
    node-version: ${{ matrix.node-version }}
    pnpm-version: 10.26.1

tim8912097887-sys/Military-Gear-Distribution-System/.github/workflows/server-integration-test.yaml
- name: Initialize Environment
  uses: ./.github/actions/setup-node-and-dependency
  with:
    node-version: 22
    pnpm-version: 10.26.1